<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".ui.UpdateNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_txt_bg"
            android:padding="15dp"
            android:id="@+id/updateTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:hint="title...."/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_txt_bg"
            android:padding="15dp"
            android:id="@+id/updateSubtitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:hint="subtitle...."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Priority"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:layout_margin="10dp"
                android:id="@+id/greenPriority"
                android:background="@drawable/green_shape"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:layout_margin="10dp"
                android:id="@+id/yellowPriority"
                android:background="@drawable/yellow_shape"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:layout_margin="10dp"
                android:id="@+id/redPriority"
                android:background="@drawable/red_shape"/>
        </LinearLayout>
        <EditText
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/edt_txt_bg"
            android:padding="15dp"
            android:gravity="start"
            android:id="@+id/notesData"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:hint="notes...."/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/notesAddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/baseline_done_24"
        app:backgroundTint="@color/green"/>
</androidx.constraintlayout.widget.ConstraintLayout>