<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filter">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/filter_un_shape"
            android:src="@drawable/filter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noFilter"
            android:text="No Filter"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/filter_selected_shape"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highToLow"
            android:text="High to low"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/filter_un_shape"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowToHigh"
            android:text="Low To high"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/filter_un_shape"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"
        android:id="@+id/showNotesRcv"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/notesAddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/green"/>
</androidx.constraintlayout.widget.ConstraintLayout>