<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/bottomSheet"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:background="@drawable/delete_indicator_shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/delete"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/deleteNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO"
        android:padding="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:background="@drawable/delete_no"/>
    <TextView
        android:id="@+id/deleteYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YES"
        android:padding="7dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/delete_yes"/>
</LinearLayout>